name: debug
on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: demo
    permissions:
      id-token: write
    steps:
    - run: echo runner_client_id=$(date) >> $GITHUB_OUTPUT
      id: debug
    - run: echo ${{ steps.parse_runner_token.outputs.runner_client_id }}
    # - name: Store runner client ID as repo variable
    #   uses: octokit/request-action@v2.x
    #   id: store_runner_client_id
    #   with:
    #     route: POST /repos/tkubica12/aks-as-a-service/actions/variables
    #     name: runner_client_id
    #     value: something
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.PAT }}